<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="header">
        <p>mylib</p>
    </div>
    <div class="container">
        <div class="top">
            <button id="addBook">+ Add book</button>
        </div>
        <div class="middle">
            <div class="cards" id="grid">
                <div class="card">
                    <div class="book-title">book title</div>
                    <div class="book-author">author</div>
                </div>
                <div class="card">
                    <div class="book-title book-info">book title</div>
                    <div class="book-author book-info">author</div>
                    <div class="card-buttons">
                    </div>
                </div>
                <div class="card">
                    <div class="book-title">book title</div>
                    <div class="book-author">author</div>
                </div>
                <div class="card">
                    <div class="book-title">book title</div>
                    <div class="book-author">author</div>
                </div>
                <div class="card">
                    <div class="book-title">book title</div>
                    <div class="book-author">author</div>
                </div>
                <div class="card">
                    <div class="book-title">book title</div>
                    <div class="book-author">author</div>
                    <div class="book-pages"></div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <p>bottom</p>
        </div>
    </div>
    <div id="backdrop" class="modal inactive"></div>
    <div id="addBookModal" class="modal inactive">
        <div class="modal-header">
            <p>Add a new book</p>
        </div>
        <form id="modalForm">
            <div class="book-inputs">
                <input type="text" id="dialogTitle" placeholder="Title" autofocus>
                <input type="text" id="dialogAuthor" placeholder="Author">
                <input type="number" id="formPages" placeholder="Page count">
            </div>
            <div class="checkbox-container">
                <label for="readCheck">Read?</label>
                <input type="checkbox" id="readCheck">
            </div>
            <div class="dialog-buttons">
                <button id="confirmButton" value="add" formmethod="dialog">Add</button>
            </div>
        </form>
    </div>
</body>
<script src="./script.js"></script>

</html>